<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">
    <script src="src/js/script.js" defer></script>
    <title>DropDown</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre</a></li>
            <li>
                <a href="#">Produtos</a>
                <ul>
                    <li><a href="#">Produto 1</a></li>
                    <li>
                        <a href="#">Produto 2</a>
                        <ul>
                            <li><a href="#">SubProduto 1</a></li>
                            <li><a href="#">SubProduto 2</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
    <h1>Carregando....</h1>
    <a href="#" id="topo">Voltar ao Topo</a>
</body>
</html>